#These properties are set as resource root for different resource type.
#By default, for local web resources(js, css, image), the resources are looked up from below directory under src/main/webapp.
#If users want to put the resource in other folders, please uncomment and update the related property.

img.base=/resources
css.base=/resources
js.base=/resources
flash.base=/resources
common.base=/resources
content.externalization=true
