# WebRex

./: .gitignore  NOTICE.md  README.md  pom.xml
SampleSharedResources/: pom.xml
WebRex/: .gitignore  pom.xml
WebRex/src/main/java/com/ebayopensource/webrex/logging/: BaseLogger.java  ConsoleLogger.java  ConsoleLoggerFactory.java  ILogger.java  ILoggerFactory.java  LogLevel.java  LoggerFactory.java
WebRex/src/main/java/com/ebayopensource/webrex/resource/: AggregatedResource.java  DiagnosisModel.java  ExternalResource.java  FlashResource.java  ImageResource.java  InlineResource.java  Resource.java  ResourceAggregator.java  ResourceArgumentsUrn.java  ResourceBundleConfig.java  ResourceConfigurator.java  ResourceErrConstants.java  ResourceErrPolicy.java  ResourceException.java  ResourceFactory.java  ResourceInitializer.java  ResourceLibrary.java  ResourceLocale.java  ResourceLocaleFactory.java  ResourceManager.java  ResourceModel.java  ResourceRegistry.java  ResourceRuntime.java  ResourceRuntimeConfig.java  ResourceRuntimeContext.java  ResourceTypeConstants.java  ResourceUrn.java  ResourceWrapper.java  Statistics.java
WebRex/src/main/java/com/ebayopensource/webrex/resource/api/: IAggregatedResource.java  IDeferRenderable.java  IExternalResource.java  IInlineResource.java  IResource.java  IResourceArgumentsUrn.java  IResourceContext.java  IResourceLibrary.java  IResourceLocale.java  IResourcePackage.java  IResourceRuntimeConfig.java  IResourceUrn.java  ITemplateContext.java
WebRex/src/main/java/com/ebayopensource/webrex/resource/cache/: DefaultCacheStorage.java  ICacheStorage.java  ResourceCache.java  ResourceCacheKey.java  ResourceCacheManager.java
WebRex/src/main/java/com/ebayopensource/webrex/resource/expression/: ResBeanExpression.java  ResNamespaceExpression.java  ResTypeExpression.java  ResourceELEvaluator.java  ResourceExpression.java  ResourceExpressionType.java  UnifiedELResolverHelper.java  UnifiedResourceELResolver.java
WebRex/src/main/java/com/ebayopensource/webrex/resource/impl/: BaseResourceLoader.java  CssTemplateProcessor.java  DefaultErrorHandler.java  DefaultExternalResourceResolver.java  DefaultResourceFactory.java  DefaultResourceHandler.java  DefaultTokenStorage.java  DummyResource.java  LibraryVersionProvider.java  LocalResourceLoader.java  ResourceBundleLoader.java  ResourceDeferProcessor.java  ResourceFlusher.java  ResourceMarkerProcessor.java  ResourceMimeTypeLoader.java  ResourceModelFlusher.java  ResourcePropertiesLoader.java  SharedResourceLoader.java  SharedResourceResolver.java  WarResourceResolver.java
WebRex/src/main/java/com/ebayopensource/webrex/resource/spi/: IDeferProcessor.java  IExpressionEvaluator.java  IExternalResourceResolver.java  ILibraryVersionProvider.java  IResourceConfigurator.java  IResourceErrorHandler.java  IResourceFactory.java  IResourceHandler.java  IResourceLoader.java  IResourceOptimizer.java  IResourceRegistry.java  IResourceResolver.java  IResourceTagRenderer.java  IResourceTokenStorage.java  ITemplateProcessor.java
WebRex/src/main/java/com/ebayopensource/webrex/resource/tag/: BaseTagEnv.java  BeanTag.java  BundleTag.java  ITag.java  ITagEnv.java  ITagModel.java  ResourceTag.java  ResourceTagModel.java  SetTag.java  SlotTag.java  TokenTag.java  UseScriptTag.java
WebRex/src/main/java/com/ebayopensource/webrex/resource/web/: ResourceFilter.java  ResourceInitializeListener.java  ResourceServlet.java
WebRex/src/main/java/com/ebayopensource/webrex/util/: Checksum.java  ELHelper.java  FileUtil.java  Files.java  FlashAnalyzer.java  ImageAnalyzer.java  JavaHighResTimer.java  Joiners.java  Markers.java  PngImageUtils.java  Reflector.java  Reflects.java  ScriptHelper.java  Servlets.java  Splitters.java  Urls.java  Xmls.java
WebRex/src/main/resources/com/ebayopensource/webrex/resource/: mimetypes.properties
WebRex/src/test/java/com/ebayopensource/webrex/logging/: ConsoleLoggerTest.java  LoggerFactoryTest.java  LoggingTest.java  MockLoggerFactory.java
WebRex/src/test/java/com/ebayopensource/webrex/renderer/: ScriptTagRendererTest.java
WebRex/src/test/java/com/ebayopensource/webrex/resource/: BaseResourceTest.java  DiagnosisModelTest.java  InlineResourceTest.java  MockResourceConfigurator.java  ResourceAggregatorTest.java  ResourceArgumentsUrnTest.java  ResourceBundleTest.java  ResourceErrHandlerTest.java  ResourceFactoryTest.java  ResourceInitializerTest.java  ResourceLocaleTest.java  ResourceModelTest.java  ResourceRegistryTest.java  ResourceRuntimeConfigTest.java  ResourceRuntimeContextTest.java  ResourceRuntimeTest.java  ResourceTest.java  ResourceUrnTest.java  ResourceWrapperTest.java  StatisticsTest.java
WebRex/src/test/java/com/ebayopensource/webrex/resource/cache/: ResourceCacheKeyTest.java  ResourceCacheTest.java
WebRex/src/test/java/com/ebayopensource/webrex/resource/expression/: ResourceELEvaluatorTest.java  ResourceExpressionTest.java  UnifiedELResolverHelperTest.java  UnifiedResourceELResolverTest.java
WebRex/src/test/java/com/ebayopensource/webrex/util/: ChecksumTest.java  ELHelperTest.java  FilesTest.java  ImageAnalyzerTest.java  JoinersTest.java  MarkersTest.java  ReflectsTest.java  SplittersTest.java  UrlsTest.java  XmlsTest.java
WebRex/warRoot/WEB-INF/tags/: component.js
WebRex/warRoot/WEB-INF/webres/: resource.properties  resource_bundles.xml
WebRex/warRoot/resources/css/sample/: lessx.less  mixedlessELImportTest.less  sample.css  sample1.css  sample2.css
WebRex/warRoot/resources/de_DE/js/sample/: sample.js
WebRex/warRoot/resources/flash/: local.swf
WebRex/warRoot/resources/img/: 16px.pcx  16px.tiff  ifftest.iff  rastest.ras  sample.psd
WebRex/warRoot/resources/js/sample/: resourcemodule.js  resourcepackage.js  sample.js  sample1.js  sample2.js  sample_sys1.js  sample_sys2.js
WebRex/warRoot/resources/lessEL/: simple2EL.less
WebRex/warRoot/resources/text/: fileWriteTest.txt  filetext.txt
(+70 files in other folders)
