<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright [2013-2014] eBay Software Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ebayopensource</groupId>
	<artifactId>WebRexParent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>WebRexParent</name>
	<description>WebRex is a tool for web resource aggregation and optimization in runtime</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
	</properties>
	
	<scm>
        <connection>scm:git:git@github.com:eBay/WebRex.git</connection>
        <developerConnection>scm:git:git@github.com:eBay/WebRex.git</developerConnection>
    </scm>
    
    <mailingLists>
        <mailingList>
            <name>WebRex User List</name>
            <subscribe>webrex+subscribe@googlegroups.com</subscribe>
            <unsubscribe>webrex+unsubscribe@googlegroups.com</unsubscribe>
            <post>webrex@googlegroups.com</post>
            <archive>https://groups.google.com/forum/#!forum/webrex</archive>
        </mailingList>
    </mailingLists>
    
    <developers>
        <developer>
            <name></name>
            <email></email>
            <url></url>
            <organization>eBay Open Source</organization>
            <organizationUrl> https://github.com/eBay</organizationUrl>
            <properties>
                <picUrl>http:///images/.png</picUrl>
            </properties>
        </developer>
    </developers>
    
    <ciManagement>
        <system>Jenkins</system>
        <url></url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <configuration>
                    <address>notifications@</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    
     <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	<modules>
		<module>WebRex</module>
		<module>SampleSharedResources</module>
		<module>sample</module>	
	</modules>

</project>
