<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib>
<taglib 
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/ web-jsptaglibrary_2_0.xsd"
	version="2.0" 
	>

  <description>
    Tag Library to support examples webapp
  </description>
  <tlib-version>1.0</tlib-version>
  <jspversion>2.0</jspversion>
  <short-name>sample</short-name>
  <uri>http://ebayopensource.com/components</uri>
  
    <tag-file>
    	<name>button</name>
    	<path>/META-INF/tags/button/styledButton.tag</path>
    </tag-file>
</taglib>
